GOOGLE_API_KEY="AIzaSyD7wahQN6R7b49XJaqF8fnKQu7HVC0Q8x8"
OPENAI_API_KEY="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"